
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>python · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="lang_js.html" />
    
    
    <link rel="prev" href="lang_cpp_q&a.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Tools
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../tools/git.html">
            
                <a href="../tools/git.html">
            
                    
                    git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../tools/docker.html">
            
                <a href="../tools/docker.html">
            
                    
                    docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../tools/gdb.html">
            
                <a href="../tools/gdb.html">
            
                    
                    gdb
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../tools/conda.html">
            
                <a href="../tools/conda.html">
            
                    
                    conda
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../tools/image_video_process.html">
            
                <a href="../tools/image_video_process.html">
            
                    
                    Video Image tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Languages
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="lang_cpp.html">
            
                <a href="lang_cpp.html">
            
                    
                    cpp
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="lang_cpp_q&a.html">
            
                <a href="lang_cpp_q&a.html">
            
                    
                    C++基础问题
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="lang_python.html">
            
                <a href="lang_python.html">
            
                    
                    python
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="lang_js.html">
            
                <a href="lang_js.html">
            
                    
                    javascript
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="lang_shell.html">
            
                <a href="lang_shell.html">
            
                    
                    shell
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Algorithm
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../algorithm/algorithm-by-examples.html">
            
                <a href="../algorithm/algorithm-by-examples.html">
            
                    
                    常用算法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >python</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="python">Python</h1>
<h1 id="&#x57FA;&#x672C;&#x6982;&#x5FF5;">&#x57FA;&#x672C;&#x6982;&#x5FF5;</h1>
<p>  Python&#x662F;&#x4E00;&#x79CD;&#x7B80;&#x5355;&#x7684;&#x3001;&#x89E3;&#x91CA;&#x578B;&#x7684;&#x3001;&#x4EA4;&#x4E92;&#x5F0F;&#x7684;&#x3001;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7684;&#x8D85;&#x9AD8;&#x7EA7;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x3002;<br>  Python&#x662F;&#x52A8;&#x6001;&#x7C7B;&#x578B;&#x7684;&#xFF0C;&#x53D8;&#x91CF;&#x65E0;&#x9700;&#x58F0;&#x660E;&#x3002;&#x53D8;&#x91CF;&#x6CA1;&#x6709;&#x7C7B;&#x578B;&#xFF0C;&#x7C7B;&#x578B;&#x662F;&#x4E0E;&#x5BF9;&#x8C61;&#x7ED1;&#x5B9A;&#x7684;&#xFF0C;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x770B;&#x4F5C;&#x662F;&#x5BF9;&#x5BF9;&#x8C61;&#x7684;&#x5F15;&#x7528;&#x3002;</p>
<pre><code class="lang-python"><span class="hljs-comment"># Python&#x52A8;&#x6001;&#x7C7B;&#x578B;</span>
a = <span class="hljs-number">123</span>
a = <span class="hljs-number">1.23</span>
a = <span class="hljs-string">&apos;hello&apos;</span>
</code></pre>
<h2 id="&#x5185;&#x7F6E;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5217;&#x8868;">&#x5185;&#x7F6E;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5217;&#x8868;</h2>
<ul>
<li>&#x6570;&#x5B57;  12345</li>
<li>&#x5B57;&#x7B26;&#x4E32; &apos;hello&apos;</li>
<li>&#x5217;&#x8868;
[1,2,3,4,5]</li>
<li>&#x5B57;&#x5178;
{1:&apos;A&apos;,2:&apos;b&apos;}</li>
<li>&#x5143;&#x7EC4;
(1,&apos;RED&apos;,100,&apos;info&apos;)</li>
<li>&#x96C6;&#x5408;
{&apos;a&apos;,&apos;b&apos;,&apos;c&apos;} ,  set(&apos;abc&apos;)</li>
<li>&#x6587;&#x4EF6; 
f=open(&apos;file.txt&apos;,&apos;r&apos;)</li>
<li>&#x7F16;&#x7A0B;&#x5355;&#x5143; &#x51FD;&#x6570;&#x3001;&#x6A21;&#x5757;&#x3001;&#x7C7B;</li>
</ul>
<h1 id="&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;">&#x57FA;&#x672C;&#x6570;&#x636E;&#x7C7B;&#x578B;</h1>
<p>&#x4E0E;&#x5927;&#x591A;&#x6570;&#x8BED;&#x8A00;&#x4E00;&#x6837;&#xFF0C;Python&#x6709;&#x8BB8;&#x591A;&#x57FA;&#x672C;&#x7C7B;&#x578B;&#xFF0C;&#x5305;&#x62EC;&#x6574;&#x6570;&#xFF0C;&#x6D6E;&#x70B9;&#x6570;&#xFF0C;&#x5E03;&#x5C14;&#x503C;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x7684;&#x884C;&#x4E3A;&#x65B9;&#x5F0F;&#x4E0E;&#x5176;&#x4ED6;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x76F8;&#x4F3C;&#x3002;</p>
<ul>
<li>Numbers(&#x6570;&#x5B57;&#x7C7B;&#x578B;)&#xFF1A;&#x4EE3;&#x8868;&#x7684;&#x662F;&#x6574;&#x6570;&#x548C;&#x6D6E;&#x70B9;&#x6570;&#xFF0C;&#x5B83;&#x539F;&#x7406;&#x4E0E;&#x5176;&#x4ED6;&#x8BED;&#x8A00;&#x76F8;&#x540C;&#xFF1A;<pre><code class="lang-python">x = <span class="hljs-number">3</span>
print(type(x)) <span class="hljs-comment"># Prints &quot;&lt;class &apos;int&apos;&gt;&quot;</span>
print(x)       <span class="hljs-comment"># Prints &quot;3&quot;</span>
print(x + <span class="hljs-number">1</span>)   <span class="hljs-comment"># Addition; prints &quot;4&quot;</span>
print(x - <span class="hljs-number">1</span>)   <span class="hljs-comment"># Subtraction; prints &quot;2&quot;</span>
print(x * <span class="hljs-number">2</span>)   <span class="hljs-comment"># Multiplication; prints &quot;6&quot;</span>
print(x ** <span class="hljs-number">2</span>)  <span class="hljs-comment"># Exponentiation; prints &quot;9&quot;</span>
x += <span class="hljs-number">1</span>
print(x)  <span class="hljs-comment"># Prints &quot;4&quot;</span>
x *= <span class="hljs-number">2</span>
print(x)  <span class="hljs-comment"># Prints &quot;8&quot;</span>
y = <span class="hljs-number">2.5</span>
print(type(y)) <span class="hljs-comment"># Prints &quot;&lt;class &apos;float&apos;&gt;&quot;</span>
print(y, y + <span class="hljs-number">1</span>, y * <span class="hljs-number">2</span>, y ** <span class="hljs-number">2</span>) <span class="hljs-comment"># Prints &quot;2.5 3.5 5.0 6.25&quot;</span>
</code></pre>
&#x6CE8;&#x610F;&#xFF0C;&#x4E0E;&#x8BB8;&#x591A;&#x8BED;&#x8A00;&#x4E0D;&#x540C;&#xFF0C;Python&#x6CA1;&#x6709;&#x4E00;&#x5143;&#x589E;&#x91CF;(x+)&#x6216;&#x9012;&#x51CF;(x-)&#x8FD0;&#x7B97;&#x7B26;&#x3002;</li>
</ul>
<p>Python&#x8FD8;&#x6709;&#x7528;&#x4E8E;&#x590D;&#x6570;&#x7684;&#x5185;&#x7F6E;&#x7C7B;&#x578B;&#xFF1B;&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x7BC7;&#x6587;&#x6863;&#x4E2D;&#x627E;&#x5230;&#x6240;&#x6709;&#x7684;&#x8BE6;&#x7EC6;&#x4FE1;&#x606F;&#x3002;</p>
<ul>
<li><p>Booleans(&#x5E03;&#x5C14;&#x7C7B;&#x578B;): Python&#x5B9E;&#x73B0;&#x4E86;&#x6240;&#x6709;&#x5E38;&#x7528;&#x7684;&#x5E03;&#x5C14;&#x903B;&#x8F91;&#x8FD0;&#x7B97;&#x7B26;&#xFF0C;&#x4F46;&#x5B83;&#x4F7F;&#x7528;&#x7684;&#x662F;&#x82F1;&#x6587;&#x5355;&#x8BCD;&#x800C;&#x4E0D;&#x662F;&#x7B26;&#x53F7; (&amp;&amp;, ||, etc.)&#xFF1A;</p>
<pre><code class="lang-python">t = <span class="hljs-keyword">True</span>
f = <span class="hljs-keyword">False</span>
print(type(t)) <span class="hljs-comment"># Prints &quot;&lt;class &apos;bool&apos;&gt;&quot;</span>
print(t <span class="hljs-keyword">and</span> f) <span class="hljs-comment"># Logical AND; prints &quot;False&quot;</span>
print(t <span class="hljs-keyword">or</span> f)  <span class="hljs-comment"># Logical OR; prints &quot;True&quot;</span>
print(<span class="hljs-keyword">not</span> t)   <span class="hljs-comment"># Logical NOT; prints &quot;False&quot;</span>
print(t != f)  <span class="hljs-comment"># Logical XOR; prints &quot;True&quot;</span>
</code></pre>
</li>
<li><p>Strings(&#x5B57;&#x7B26;&#x4E32;&#x7C7B;&#x578B;)&#xFF1A;Python&#x5BF9;&#x5B57;&#x7B26;&#x4E32;&#x6709;&#x5F88;&#x597D;&#x7684;&#x652F;&#x6301;&#xFF1A;</p>
</li>
</ul>
<pre><code class="lang-python">hello = <span class="hljs-string">&apos;hello&apos;</span>    <span class="hljs-comment"># String literals can use single quotes</span>
world = <span class="hljs-string">&quot;world&quot;</span>    <span class="hljs-comment"># or double quotes; it does not matter.</span>
print(hello)       <span class="hljs-comment"># Prints &quot;hello&quot;</span>
print(len(hello))  <span class="hljs-comment"># String length; prints &quot;5&quot;</span>
hw = hello + <span class="hljs-string">&apos; &apos;</span> + world  <span class="hljs-comment"># String concatenation</span>
print(hw)  <span class="hljs-comment"># prints &quot;hello world&quot;</span>
hw12 = <span class="hljs-string">&apos;%s %s %d&apos;</span> % (hello, world, <span class="hljs-number">12</span>)  <span class="hljs-comment"># sprintf style string formatting</span>
print(hw12)  <span class="hljs-comment"># prints &quot;hello world 12&quot;</span>

<span class="hljs-comment">#String&#x5BF9;&#x8C61;&#x6709;&#x8BB8;&#x591A;&#x6709;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x4F8B;&#x5982;&#xFF1A;</span>
s = <span class="hljs-string">&quot;hello&quot;</span>
print(s.capitalize())  <span class="hljs-comment"># Capitalize a string; prints &quot;Hello&quot;</span>
print(s.upper())       <span class="hljs-comment"># Convert a string to uppercase; prints &quot;HELLO&quot;</span>
print(s.rjust(<span class="hljs-number">7</span>))      <span class="hljs-comment"># Right-justify a string, padding with spaces; prints &quot;  hello&quot;</span>
print(s.center(<span class="hljs-number">7</span>))     <span class="hljs-comment"># Center a string, padding with spaces; prints &quot; hello &quot;</span>
print(s.replace(<span class="hljs-string">&apos;l&apos;</span>, <span class="hljs-string">&apos;(ell)&apos;</span>))  <span class="hljs-comment"># Replace all instances of one substring with another;</span>
                                <span class="hljs-comment"># prints &quot;he(ell)(ell)o&quot;</span>
print(<span class="hljs-string">&apos;  world &apos;</span>.strip())  <span class="hljs-comment"># Strip leading and trailing whitespace; prints &quot;world&quot;</span>
</code></pre>
<h1 id="&#x5BB9;&#x5668;containers">&#x5BB9;&#x5668;(Containers)</h1>
<p>Python&#x5305;&#x542B;&#x51E0;&#x79CD;&#x5185;&#x7F6E;&#x7684;&#x5BB9;&#x5668;&#x7C7B;&#x578B;&#xFF1A;&#x5217;&#x8868;&#x3001;&#x5B57;&#x5178;&#x3001;&#x96C6;&#x5408;&#x548C;&#x5143;&#x7EC4;&#x3002;</p>
<h2 id="&#x5217;&#x8868;lists">&#x5217;&#x8868;(Lists)</h2>
<p>&#x5217;&#x8868;&#x5176;&#x5B9E;&#x5C31;&#x662F;Python&#x4E2D;&#x7684;&#x6570;&#x7EC4;&#xFF0C;&#x4F46;&#x662F;&#x53EF;&#x4EE5;&#x5B83;&#x53EF;&#x4EE5;&#x52A8;&#x6001;&#x7684;&#x8C03;&#x6574;&#x5927;&#x5C0F;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x4E0D;&#x540C;&#x7C7B;&#x578B;&#x7684;&#x5143;&#x7D20;&#xFF1A;</p>
<pre><code class="lang-python">xs = [<span class="hljs-number">3</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>]    <span class="hljs-comment"># Create a list</span>
print(xs, xs[<span class="hljs-number">2</span>])  <span class="hljs-comment"># Prints &quot;[3, 1, 2] 2&quot;</span>
print(xs[<span class="hljs-number">-1</span>])     <span class="hljs-comment"># Negative indices count from the end of the list; prints &quot;2&quot;</span>
xs[<span class="hljs-number">2</span>] = <span class="hljs-string">&apos;foo&apos;</span>     <span class="hljs-comment"># Lists can contain elements of different types</span>
print(xs)         <span class="hljs-comment"># Prints &quot;[3, 1, &apos;foo&apos;]&quot;</span>
xs.append(<span class="hljs-string">&apos;bar&apos;</span>)  <span class="hljs-comment"># Add a new element to the end of the list</span>
print(xs)         <span class="hljs-comment"># Prints &quot;[3, 1, &apos;foo&apos;, &apos;bar&apos;]&quot;</span>
x = xs.pop()      <span class="hljs-comment"># Remove and return the last element of the list</span>
print(x, xs)      <span class="hljs-comment"># Prints &quot;bar [3, 1, &apos;foo&apos;]&quot;</span>

<span class="hljs-comment">#&#x5207;&#x7247;(Slicing): &#x9664;&#x4E86;&#x4E00;&#x6B21;&#x8BBF;&#x95EE;&#x4E00;&#x4E2A;&#x5217;&#x8868;&#x5143;&#x7D20;&#x4E4B;&#x5916;&#xFF0C;Python&#x8FD8;&#x63D0;&#x4F9B;&#x4E86;&#x8BBF;&#x95EE;&#x5B50;&#x5217;&#x8868;&#x7684;&#x7B80;&#x660E;&#x8BED;&#x6CD5;; &#x8FD9;&#x88AB;&#x79F0;&#x4E3A;&#x5207;&#x7247;&#xFF1A;</span>

nums = list(range(<span class="hljs-number">5</span>))     <span class="hljs-comment"># range is a built-in function that creates a list of integers</span>
print(nums)               <span class="hljs-comment"># Prints &quot;[0, 1, 2, 3, 4]&quot;</span>
print(nums[<span class="hljs-number">2</span>:<span class="hljs-number">4</span>])          <span class="hljs-comment"># Get a slice from index 2 to 4 (exclusive); prints &quot;[2, 3]&quot;</span>
print(nums[<span class="hljs-number">2</span>:])           <span class="hljs-comment"># Get a slice from index 2 to the end; prints &quot;[2, 3, 4]&quot;</span>
print(nums[:<span class="hljs-number">2</span>])           <span class="hljs-comment"># Get a slice from the start to index 2 (exclusive); prints &quot;[0, 1]&quot;</span>
print(nums[:])            <span class="hljs-comment"># Get a slice of the whole list; prints &quot;[0, 1, 2, 3, 4]&quot;</span>
print(nums[:<span class="hljs-number">-1</span>])          <span class="hljs-comment"># Slice indices can be negative; prints &quot;[0, 1, 2, 3]&quot;</span>
nums[<span class="hljs-number">2</span>:<span class="hljs-number">4</span>] = [<span class="hljs-number">8</span>, <span class="hljs-number">9</span>]        <span class="hljs-comment"># Assign a new sublist to a slice</span>
print(nums)               <span class="hljs-comment"># Prints &quot;[0, 1, 8, 9, 4]&quot;</span>

<span class="hljs-comment">#(&#x5FAA;&#x73AF;)Loops: &#x4F60;&#x53EF;&#x4EE5;&#x5FAA;&#x73AF;&#x904D;&#x5386;&#x5217;&#x8868;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</span>

animals = [<span class="hljs-string">&apos;cat&apos;</span>, <span class="hljs-string">&apos;dog&apos;</span>, <span class="hljs-string">&apos;monkey&apos;</span>]
<span class="hljs-keyword">for</span> animal <span class="hljs-keyword">in</span> animals:
    print(animal)
<span class="hljs-comment"># Prints &quot;cat&quot;, &quot;dog&quot;, &quot;monkey&quot;, each on its own line.</span>
&#x5982;&#x679C;&#x8981;&#x8BBF;&#x95EE;&#x5FAA;&#x73AF;&#x4F53;&#x5185;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x7D22;&#x5F15;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;&#x5185;&#x7F6E;&#x7684; enumerate &#x51FD;&#x6570;&#xFF1A;

animals = [<span class="hljs-string">&apos;cat&apos;</span>, <span class="hljs-string">&apos;dog&apos;</span>, <span class="hljs-string">&apos;monkey&apos;</span>]
<span class="hljs-keyword">for</span> idx, animal <span class="hljs-keyword">in</span> enumerate(animals):
    print(<span class="hljs-string">&apos;#%d: %s&apos;</span> % (idx + <span class="hljs-number">1</span>, animal))
<span class="hljs-comment"># Prints &quot;#1: cat&quot;, &quot;#2: dog&quot;, &quot;#3: monkey&quot;, each on its own line</span>
&#x5217;&#x8868;&#x63A8;&#x5BFC;&#x5F0F;(List comprehensions): &#x7F16;&#x7A0B;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x7ECF;&#x5E38;&#x60F3;&#x8981;&#x5C06;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x8F6C;&#x6362;&#x4E3A;&#x53E6;&#x4E00;&#x79CD;&#x6570;&#x636E;&#x3002; &#x4E3E;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x601D;&#x8003;&#x4EE5;&#x4E0B;&#x8BA1;&#x7B97;&#x5E73;&#x65B9;&#x6570;&#x7684;&#x4EE3;&#x7801;&#xFF1A;

nums = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]
squares = []
<span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> nums:
    squares.append(x ** <span class="hljs-number">2</span>)
print(squares)   <span class="hljs-comment"># Prints [0, 1, 4, 9, 16]</span>
&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; &#x5217;&#x8868;&#x63A8;&#x5BFC;&#x5F0F; &#x4F7F;&#x8FD9;&#x6BB5;&#x4EE3;&#x7801;&#x66F4;&#x7B80;&#x5355;:

nums = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]
squares = [x ** <span class="hljs-number">2</span> <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> nums]
print(squares)   <span class="hljs-comment"># Prints [0, 1, 4, 9, 16]</span>
&#x5217;&#x8868;&#x63A8;&#x5BFC;&#x8FD8;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x6761;&#x4EF6;&#xFF1A;

nums = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]
even_squares = [x ** <span class="hljs-number">2</span> <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> nums <span class="hljs-keyword">if</span> x % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>]
print(even_squares)  <span class="hljs-comment"># Prints &quot;[0, 4, 16]&quot;</span>
</code></pre>
<h2 id="&#x5B57;&#x5178;">&#x5B57;&#x5178;</h2>
<p>&#x5B57;&#x5178;&#x5B58;&#x50A8;&#xFF08;&#x952E;&#xFF0C;&#x503C;&#xFF09;&#x5BF9;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;Java&#x4E2D;&#x7684;Map&#x6216;Javascript&#x4E2D;&#x7684;&#x5BF9;&#x8C61;&#x3002;&#x4F60;&#x53EF;&#x4EE5;&#x50CF;&#x8FD9;&#x6837;&#x4F7F;&#x7528;&#x5B83;&#xFF1A;</p>
<pre><code class="lang-python">d = {<span class="hljs-string">&apos;cat&apos;</span>: <span class="hljs-string">&apos;cute&apos;</span>, <span class="hljs-string">&apos;dog&apos;</span>: <span class="hljs-string">&apos;furry&apos;</span>}  <span class="hljs-comment"># Create a new dictionary with some data</span>
print(d[<span class="hljs-string">&apos;cat&apos;</span>])       <span class="hljs-comment"># Get an entry from a dictionary; prints &quot;cute&quot;</span>
print(<span class="hljs-string">&apos;cat&apos;</span> <span class="hljs-keyword">in</span> d)     <span class="hljs-comment"># Check if a dictionary has a given key; prints &quot;True&quot;</span>
d[<span class="hljs-string">&apos;fish&apos;</span>] = <span class="hljs-string">&apos;wet&apos;</span>     <span class="hljs-comment"># Set an entry in a dictionary</span>
print(d[<span class="hljs-string">&apos;fish&apos;</span>])      <span class="hljs-comment"># Prints &quot;wet&quot;</span>
<span class="hljs-comment"># print(d[&apos;monkey&apos;])  # KeyError: &apos;monkey&apos; not a key of d</span>
print(d.get(<span class="hljs-string">&apos;monkey&apos;</span>, <span class="hljs-string">&apos;N/A&apos;</span>))  <span class="hljs-comment"># Get an element with a default; prints &quot;N/A&quot;</span>
print(d.get(<span class="hljs-string">&apos;fish&apos;</span>, <span class="hljs-string">&apos;N/A&apos;</span>))    <span class="hljs-comment"># Get an element with a default; prints &quot;wet&quot;</span>
<span class="hljs-keyword">del</span> d[<span class="hljs-string">&apos;fish&apos;</span>]         <span class="hljs-comment"># Remove an element from a dictionary</span>
print(d.get(<span class="hljs-string">&apos;fish&apos;</span>, <span class="hljs-string">&apos;N/A&apos;</span>)) <span class="hljs-comment"># &quot;fish&quot; is no longer a key; prints &quot;N/A&quot;</span>
&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x7BC7;&#x6587;&#x6863;&#x4E2D;&#x627E;&#x5230;&#x6709;&#x5173;&#x5B57;&#x5178;&#x7684;&#x6240;&#x6709;&#x4FE1;&#x606F;&#x3002;

(&#x5FAA;&#x73AF;)Loops: &#x8FED;&#x4EE3;&#x8BCD;&#x5178;&#x4E2D;&#x7684;&#x952E;&#x5F88;&#x5BB9;&#x6613;&#xFF1A;

d = {<span class="hljs-string">&apos;person&apos;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&apos;cat&apos;</span>: <span class="hljs-number">4</span>, <span class="hljs-string">&apos;spider&apos;</span>: <span class="hljs-number">8</span>}
<span class="hljs-keyword">for</span> animal <span class="hljs-keyword">in</span> d:
    legs = d[animal]
    print(<span class="hljs-string">&apos;A %s has %d legs&apos;</span> % (animal, legs))
<span class="hljs-comment"># Prints &quot;A person has 2 legs&quot;, &quot;A cat has 4 legs&quot;, &quot;A spider has 8 legs&quot;</span>
&#x5982;&#x679C;&#x8981;&#x8BBF;&#x95EE;&#x952E;&#x53CA;&#x5176;&#x5BF9;&#x5E94;&#x7684;&#x503C;&#xFF0C;&#x8BF7;&#x4F7F;&#x7528;items&#x65B9;&#x6CD5;&#xFF1A;

d = {<span class="hljs-string">&apos;person&apos;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&apos;cat&apos;</span>: <span class="hljs-number">4</span>, <span class="hljs-string">&apos;spider&apos;</span>: <span class="hljs-number">8</span>}
<span class="hljs-keyword">for</span> animal, legs <span class="hljs-keyword">in</span> d.items():
    print(<span class="hljs-string">&apos;A %s has %d legs&apos;</span> % (animal, legs))
<span class="hljs-comment"># Prints &quot;A person has 2 legs&quot;, &quot;A cat has 4 legs&quot;, &quot;A spider has 8 legs&quot;</span>
&#x5B57;&#x5178;&#x63A8;&#x5BFC;&#x5F0F;(Dictionary comprehensions): &#x7C7B;&#x4F3C;&#x4E8E;&#x5217;&#x8868;&#x63A8;&#x5BFC;&#x5F0F;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x8F7B;&#x677E;&#x6784;&#x5EFA;&#x8BCD;&#x5178;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;&#x4F8B;&#x5982;&#xFF1A;

nums = [<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>]
even_num_to_square = {x: x ** <span class="hljs-number">2</span> <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> nums <span class="hljs-keyword">if</span> x % <span class="hljs-number">2</span> == <span class="hljs-number">0</span>}
print(even_num_to_square)  <span class="hljs-comment"># Prints &quot;{0: 0, 2: 4, 4: 16}&quot;</span>
</code></pre>
<h2 id="&#x96C6;&#x5408;sets">&#x96C6;&#x5408;(Sets)</h2>
<p>&#x96C6;&#x5408;&#x662F;&#x4E0D;&#x540C;&#x5143;&#x7D20;&#x7684;&#x65E0;&#x5E8F;&#x96C6;&#x5408;&#x3002;&#x4E3E;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x8BF7;&#x601D;&#x8003;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#xFF1A; </p>
<pre><code class="lang-python">animals = {<span class="hljs-string">&apos;cat&apos;</span>, <span class="hljs-string">&apos;dog&apos;</span>}
print(<span class="hljs-string">&apos;cat&apos;</span> <span class="hljs-keyword">in</span> animals)   <span class="hljs-comment"># Check if an element is in a set; prints &quot;True&quot;</span>
print(<span class="hljs-string">&apos;fish&apos;</span> <span class="hljs-keyword">in</span> animals)  <span class="hljs-comment"># prints &quot;False&quot;</span>
animals.add(<span class="hljs-string">&apos;fish&apos;</span>)       <span class="hljs-comment"># Add an element to a set</span>
print(<span class="hljs-string">&apos;fish&apos;</span> <span class="hljs-keyword">in</span> animals)  <span class="hljs-comment"># Prints &quot;True&quot;</span>
print(len(animals))       <span class="hljs-comment"># Number of elements in a set; prints &quot;3&quot;</span>
animals.add(<span class="hljs-string">&apos;cat&apos;</span>)        <span class="hljs-comment"># Adding an element that is already in the set does nothing</span>
print(len(animals))       <span class="hljs-comment"># Prints &quot;3&quot;</span>
animals.remove(<span class="hljs-string">&apos;cat&apos;</span>)     <span class="hljs-comment"># Remove an element from a set</span>
print(len(animals))       <span class="hljs-comment"># Prints &quot;2&quot;</span>
&#x4E0E;&#x5F80;&#x5E38;&#x4E00;&#x6837;&#xFF0C;&#x4F60;&#x60F3;&#x77E5;&#x9053;&#x7684;&#x5173;&#x4E8E;&#x96C6;&#x5408;&#x7684;&#x6240;&#x6709;&#x5185;&#x5BB9;&#x90FD;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x7BC7;&#x6587;&#x6863;&#x4E2D;&#x627E;&#x5230;&#x3002;

&#x5FAA;&#x73AF;(Loops): &#x904D;&#x5386;&#x96C6;&#x5408;&#x7684;&#x8BED;&#x6CD5;&#x4E0E;&#x904D;&#x5386;&#x5217;&#x8868;&#x7684;&#x8BED;&#x6CD5;&#x76F8;&#x540C;&#xFF1B;&#x4F46;&#x662F;&#xFF0C;&#x7531;&#x4E8E;&#x96C6;&#x5408;&#x662F;&#x65E0;&#x5E8F;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x4E0D;&#x80FD;&#x5047;&#x8BBE;&#x8BBF;&#x95EE;&#x96C6;&#x5408;&#x5143;&#x7D20;&#x7684;&#x987A;&#x5E8F;&#xFF1A;

animals = {<span class="hljs-string">&apos;cat&apos;</span>, <span class="hljs-string">&apos;dog&apos;</span>, <span class="hljs-string">&apos;fish&apos;</span>}
<span class="hljs-keyword">for</span> idx, animal <span class="hljs-keyword">in</span> enumerate(animals):
    print(<span class="hljs-string">&apos;#%d: %s&apos;</span> % (idx + <span class="hljs-number">1</span>, animal))
<span class="hljs-comment"># Prints &quot;#1: fish&quot;, &quot;#2: dog&quot;, &quot;#3: cat&quot;</span>
&#x96C6;&#x5408;&#x63A8;&#x5BFC;&#x5F0F;(Set comprehensions): &#x5C31;&#x50CF;&#x5217;&#x8868;&#x548C;&#x5B57;&#x5178;&#x4E00;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x5730;&#x4F7F;&#x7528;&#x96C6;&#x5408;&#x7406;&#x89E3;&#x6765;&#x6784;&#x9020;&#x96C6;&#x5408;&#xFF1A;

<span class="hljs-keyword">from</span> math <span class="hljs-keyword">import</span> sqrt
nums = {int(sqrt(x)) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">30</span>)}
print(nums)  <span class="hljs-comment"># Prints &quot;{0, 1, 2, 3, 4, 5}&quot;</span>
</code></pre>
<h2 id="&#x5143;&#x7EC4;tuples">&#x5143;&#x7EC4;(Tuples)</h2>
<p>&#x5143;&#x7EC4;&#x662F;&#xFF08;&#x4E0D;&#x53EF;&#x53D8;&#x7684;&#xFF09;&#x6709;&#x5E8F;&#x503C;&#x5217;&#x8868;&#x3002; &#x5143;&#x7EC4;&#x5728;&#x5F88;&#x591A;&#x65B9;&#x9762;&#x7C7B;&#x4F3C;&#x4E8E;&#x5217;&#x8868;; &#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x6700;&#x91CD;&#x8981;&#x7684;&#x533A;&#x522B;&#x662F;&#x5143;&#x7EC4;&#x53EF;&#x4EE5;&#x7528;&#x4F5C;&#x5B57;&#x5178;&#x4E2D;&#x7684;&#x952E;&#x548C;&#x96C6;&#x5408;&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x800C;&#x5217;&#x8868;&#x5219;&#x4E0D;&#x80FD;&#x3002; &#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-python">d = {(x, x + <span class="hljs-number">1</span>): x <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">10</span>)}  <span class="hljs-comment"># Create a dictionary with tuple keys</span>
t = (<span class="hljs-number">5</span>, <span class="hljs-number">6</span>)        <span class="hljs-comment"># Create a tuple</span>
print(type(t))    <span class="hljs-comment"># Prints &quot;&lt;class &apos;tuple&apos;&gt;&quot;</span>
print(d[t])       <span class="hljs-comment"># Prints &quot;5&quot;</span>
print(d[(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)])  <span class="hljs-comment"># Prints &quot;1&quot;</span>
</code></pre>
<h2 id="&#x8BED;&#x6CD5;">&#x8BED;&#x6CD5;</h2>
<pre><code class="lang-python">a = [ (x,y) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> range(<span class="hljs-number">6</span>) <span class="hljs-keyword">if</span> x % <span class="hljs-number">2</span> == <span class="hljs-number">0</span> <span class="hljs-keyword">for</span> y <span class="hljs-keyword">in</span> range(<span class="hljs-number">6</span>) <span class="hljs-keyword">if</span> y % <span class="hljs-number">2</span> == <span class="hljs-number">1</span>]
</code></pre>
<h1 id="&#x51FD;&#x6570;">&#x51FD;&#x6570;</h1>
<p>&#x88C5;&#x9970;&#x5668;</p>
<pre><code class="lang-python"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">log</span><span class="hljs-params">(func)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">wrapper</span><span class="hljs-params">(*args,**kw)</span>:</span>
        print(<span class="hljs-string">&quot;call %s() &quot;</span> % func.__name__)
        <span class="hljs-keyword">return</span> func(*args,**kw)
    <span class="hljs-keyword">return</span> wrapper

<span class="hljs-meta">@log</span>
<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">test</span><span class="hljs-params">()</span>:</span>
    print(<span class="hljs-string">&quot;decrator&quot;</span>)
</code></pre>
<h1 id="&#x7C7B;">&#x7C7B;</h1>
<pre><code class="lang-python"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span><span class="hljs-params">()</span>:</span>
    VAR = <span class="hljs-number">1</span>      <span class="hljs-comment">#public class member</span>
    __VAR = <span class="hljs-number">100</span>  <span class="hljs-comment">#private class  member</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        self.abc = <span class="hljs-number">4</span>     <span class="hljs-comment">#public object member</span>
        self.__abc = <span class="hljs-number">5</span>   <span class="hljs-comment">#private object member</span>
        print(<span class="hljs-string">&quot;A init&quot;</span>)

    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">show</span><span class="hljs-params">(self)</span>:</span>
        print(<span class="hljs-string">&quot;A:show()&quot;</span> , self.__VAR)

<span class="hljs-meta">    @staticmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">static_f</span><span class="hljs-params">()</span>:</span>
        print(A.VAR)

<span class="hljs-meta">    @classmethod</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">class_f</span><span class="hljs-params">(cls)</span>:</span>
        print(cls.VAR)
        cls().show()

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span><span class="hljs-params">(A)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">__init__</span><span class="hljs-params">(self)</span>:</span>
        A.__init__(self)
        print(<span class="hljs-string">&quot;B init&quot;</span>)

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">C</span><span class="hljs-params">(A)</span>:</span>
    <span class="hljs-keyword">pass</span>

<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">D</span><span class="hljs-params">(C,B)</span>:</span> <span class="hljs-comment">#multiple derived</span>
  <span class="hljs-keyword">pass</span>
</code></pre>
<h2 id="&#x5B98;&#x65B9;&#x6587;&#x6863;">&#x5B98;&#x65B9;&#x6587;&#x6863;</h2>
<ul>
<li>&#x8BED;&#x8A00;&#x53C2;&#x8003;&#xFF1A; <a href="https://docs.python.org/zh-cn/3.7/reference/index.html" target="_blank">https://docs.python.org/zh-cn/3.7/reference/index.html</a></li>
<li>&#x6807;&#x51C6;&#x5E93; <a href="https://docs.python.org/zh-cn/3.7/library/index.html" target="_blank">https://docs.python.org/zh-cn/3.7/library/index.html</a></li>
<li>&#x5185;&#x7F6E;&#x51FD;&#x6570; <a href="https://docs.python.org/zh-cn/3.7/library/functions.html" target="_blank">https://docs.python.org/zh-cn/3.7/library/functions.html</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="lang_cpp_q&a.html" class="navigation navigation-prev " aria-label="Previous page: C++基础问题">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="lang_js.html" class="navigation navigation-next " aria-label="Next page: javascript">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"python","level":"1.3.3","depth":2,"next":{"title":"javascript","level":"1.3.4","depth":2,"path":"notes/lang/lang_js.md","ref":"notes/lang/lang_js.md","articles":[]},"previous":{"title":"C++基础问题","level":"1.3.2","depth":2,"path":"notes/lang/lang_cpp_q&a.md","ref":"notes/lang/lang_cpp_q&a.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"notes/lang/lang_python.md","mtime":"2020-11-10T04:15:13.469Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-11-10T04:15:41.028Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

